{
  "name": "dnd-online",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42mileslong/dnd-online.git"
  },
  "keywords": [
    "boii"
  ],
  "author": "Raphael Long",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/42mileslong/dnd-online/issues"
  },
  "homepage": "https://github.com/42mileslong/dnd-online#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
